<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detect_Text">

    <ImageView
        android:id="@+id/capturedImg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/splash_img" />

    <TextView
        android:id="@+id/textDetected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Your Result will be displayed here !!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/scanBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Scan"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/detectBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Detect"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>


</LinearLayout>